NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkvz3NHxAv-8WoroIGWGbpjZ4gdWxrhgY
NEXT_PUBLIC_SUPABASE_URL=https://ktxdniqhrgjebmabudoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_sFYiatOguLUDHEssxzjPUQ_4x4bEDN7
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xA4xT2VVw34XUWvSEoQKTA_kCuhgGxx
NEXT_PUBLIC_EMAIL=hm.websiteprovisioning@gmail.com
NEXT_PUBLIC_EMAIL_PASS=lbkugyewdyekikgv
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_ADMIN=admin
NEXT_PUBLIC_PASSWORD=admin